# MPP

./: .gitignore
Tracer.Serialization/Tracer.Serialization.Json/: JsonTraceResultSerializer .cs
Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer .cs
Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer .cs
Tracer/Tracer.Core/: TraceResult.cs  Tracer.cs
Tracer/Tracer.Core.Tests/: TracerTests.cs
Tracer/Tracer.Example/: Program.cs
Tracer/Tracer.Serialization/: PluginLoader.cs
Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs
lab-1/Tracer/: Tracer.sln
lab-1/Tracer.Serialization/: Tracer.Serialization.sln
lab-1/Tracer.Serialization/Tracer.Serialization.Json/: Tracer.Serialization.Json.csproj
lab-1/Tracer.Serialization/Tracer.Serialization.Xml/: XmlTraceResultSerializer.cs
lab-1/Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs
lab-1/Tracer/Tracer.Example/: Program.cs
lab-1/Tracer/Tracer.Serialization/: PluginLoader.cs  Tracer.Serialization.csproj
lab-2/Faker/: Faker.sln
lab-2/Faker/Faker/: Faker.cs  FakerConfig.cs  Generators.cs
lab-2/Faker/Faker.Tests/: Faker.Tests.csproj  FakerTests.cs
